# DotNetTrainingCore

./: DotNetTrainingCore.sln
AssetAPI/: AssetAPI.csproj  AssetContext.cs  Authenticated.cs  PasswordHandler.cs  Program.cs  Startup.cs
AssetAPI/Controllers/: AdminController.cs  AssetController.cs  CustomerController.cs  LoginController.cs
AssetAPI/Entity/: Asset.cs  AssetMapping.cs  Book.cs  Customer.cs  Hardware.cs  SoftwareLicense.cs
AssetAPI/Enums/: AssetStatus.cs  AssetType.cs  Role.cs
AssetAPI/Migrations/: 20250414035657_InitialDB.Designer.cs  20250414035657_InitialDB.cs  20250414051131_aading asset.Designer.cs  20250414051131_aading asset.cs  20250414051524_updating asset mapping.Designer.cs  20250414051524_updating asset mapping.cs  20250414064908_Update Model.Designer.cs  20250414064908_Update Model.cs  20250414095502_DB changed.Designer.cs  20250414095502_DB changed.cs  20250414120145_Customer DB changed.Designer.cs  20250414120145_Customer DB changed.cs  20250414123607_Software DB changed.Designer.cs  20250414123607_Software DB changed.cs  20250416064557_Customer and AssetMapping Changed.Designer.cs  20250416064557_Customer and AssetMapping Changed.cs  20250416081036_OnModelcreating changed.Designer.cs  20250416081036_OnModelcreating changed.cs  AssetContextModelSnapshot.cs
AssetAPI/Properties/: launchSettings.json
AssetAPI/Repositories/: AssetAssignRequest.cs  AssigningRepository.cs  BookRepository.cs  ChangeQuantity.cs  CustomerRepository.cs  HardwareRepository.cs  IAssetRepository.cs  IAssigningRepository.cs  SoftwareRepository.cs
AssetManagementCore/: AssestManager.cs  Assets.cs  BookManager.cs  Books.cs  Hardware.cs  HardwareManager.cs  Program.cs  SoftwareLicense.cs  SoftwareManager.cs
ConsoleToWeb/: ConsoleToWeb.csproj  CustomMiddleware.cs  DependencyInjection.cs  Exceptions.cs  IMyService.cs  MyService.cs  Program.cs  Startup.cs
ConsoleToWeb/Controllers/: TestController.cs
ConsoleToWeb/Properties/: launchSettings.json
FirstWebApp/: FirstWebApp.http  Program.cs  WeatherForecast.cs
FirstWebApp/Controllers/: Employee2Controller.cs  EmployeeController.cs  ProductsController.cs  WeatherForecastController.cs
FirstWebApp/Models/: Employee.cs  Product.cs
FirstWebApp/Properties/: launchSettings.json
FirstWebApp/Repositories/: EmployeeRepository.cs  (+1 more)
